# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: face_recong
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhouke/work/eclipse_cpp_work/face_recong/build/default && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhouke/work/eclipse_cpp_work/face_recong/build/default && /usr/bin/cmake -H/home/zhouke/work/eclipse_cpp_work/face_recong -B/home/zhouke/work/eclipse_cpp_work/face_recong/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target face_recong

build CMakeFiles/face_recong.dir/src/CardRecordManager.cpp.o: CXX_COMPILER__face_recong ../../src/CardRecordManager.cpp
  DEP_FILE = CMakeFiles/face_recong.dir/src/CardRecordManager.cpp.o.d
  FLAGS = -fpermissive -Wwrite-strings -O3 -DNDEBUG   -std=c++11 -std=gnu++11
  OBJECT_DIR = CMakeFiles/face_recong.dir
  OBJECT_FILE_DIR = CMakeFiles/face_recong.dir/src
build CMakeFiles/face_recong.dir/src/DeviceUtil.cpp.o: CXX_COMPILER__face_recong ../../src/DeviceUtil.cpp
  DEP_FILE = CMakeFiles/face_recong.dir/src/DeviceUtil.cpp.o.d
  FLAGS = -fpermissive -Wwrite-strings -O3 -DNDEBUG   -std=c++11 -std=gnu++11
  OBJECT_DIR = CMakeFiles/face_recong.dir
  OBJECT_FILE_DIR = CMakeFiles/face_recong.dir/src
build CMakeFiles/face_recong.dir/src/FaceService.cpp.o: CXX_COMPILER__face_recong ../../src/FaceService.cpp
  DEP_FILE = CMakeFiles/face_recong.dir/src/FaceService.cpp.o.d
  FLAGS = -fpermissive -Wwrite-strings -O3 -DNDEBUG   -std=c++11 -std=gnu++11
  OBJECT_DIR = CMakeFiles/face_recong.dir
  OBJECT_FILE_DIR = CMakeFiles/face_recong.dir/src
build CMakeFiles/face_recong.dir/src/FaceDao.cpp.o: CXX_COMPILER__face_recong ../../src/FaceDao.cpp
  DEP_FILE = CMakeFiles/face_recong.dir/src/FaceDao.cpp.o.d
  FLAGS = -fpermissive -Wwrite-strings -O3 -DNDEBUG   -std=c++11 -std=gnu++11
  OBJECT_DIR = CMakeFiles/face_recong.dir
  OBJECT_FILE_DIR = CMakeFiles/face_recong.dir/src
build CMakeFiles/face_recong.dir/src/HttpUtils.cpp.o: CXX_COMPILER__face_recong ../../src/HttpUtils.cpp
  DEP_FILE = CMakeFiles/face_recong.dir/src/HttpUtils.cpp.o.d
  FLAGS = -fpermissive -Wwrite-strings -O3 -DNDEBUG   -std=c++11 -std=gnu++11
  OBJECT_DIR = CMakeFiles/face_recong.dir
  OBJECT_FILE_DIR = CMakeFiles/face_recong.dir/src
build CMakeFiles/face_recong.dir/src/json/json_value.cpp.o: CXX_COMPILER__face_recong ../../src/json/json_value.cpp
  DEP_FILE = CMakeFiles/face_recong.dir/src/json/json_value.cpp.o.d
  FLAGS = -fpermissive -Wwrite-strings -O3 -DNDEBUG   -std=c++11 -std=gnu++11
  OBJECT_DIR = CMakeFiles/face_recong.dir
  OBJECT_FILE_DIR = CMakeFiles/face_recong.dir/src/json
build CMakeFiles/face_recong.dir/src/json/json_reader.cpp.o: CXX_COMPILER__face_recong ../../src/json/json_reader.cpp
  DEP_FILE = CMakeFiles/face_recong.dir/src/json/json_reader.cpp.o.d
  FLAGS = -fpermissive -Wwrite-strings -O3 -DNDEBUG   -std=c++11 -std=gnu++11
  OBJECT_DIR = CMakeFiles/face_recong.dir
  OBJECT_FILE_DIR = CMakeFiles/face_recong.dir/src/json
build CMakeFiles/face_recong.dir/src/json/json_writer.cpp.o: CXX_COMPILER__face_recong ../../src/json/json_writer.cpp
  DEP_FILE = CMakeFiles/face_recong.dir/src/json/json_writer.cpp.o.d
  FLAGS = -fpermissive -Wwrite-strings -O3 -DNDEBUG   -std=c++11 -std=gnu++11
  OBJECT_DIR = CMakeFiles/face_recong.dir
  OBJECT_FILE_DIR = CMakeFiles/face_recong.dir/src/json
build CMakeFiles/face_recong.dir/src/FaceController.cpp.o: CXX_COMPILER__face_recong ../../src/FaceController.cpp
  DEP_FILE = CMakeFiles/face_recong.dir/src/FaceController.cpp.o.d
  FLAGS = -fpermissive -Wwrite-strings -O3 -DNDEBUG   -std=c++11 -std=gnu++11
  OBJECT_DIR = CMakeFiles/face_recong.dir
  OBJECT_FILE_DIR = CMakeFiles/face_recong.dir/src
build CMakeFiles/face_recong.dir/src/face_recong.cpp.o: CXX_COMPILER__face_recong ../../src/face_recong.cpp
  DEP_FILE = CMakeFiles/face_recong.dir/src/face_recong.cpp.o.d
  FLAGS = -fpermissive -Wwrite-strings -O3 -DNDEBUG   -std=c++11 -std=gnu++11
  OBJECT_DIR = CMakeFiles/face_recong.dir
  OBJECT_FILE_DIR = CMakeFiles/face_recong.dir/src
build CMakeFiles/face_recong.dir/src/threadpool.cpp.o: CXX_COMPILER__face_recong ../../src/threadpool.cpp
  DEP_FILE = CMakeFiles/face_recong.dir/src/threadpool.cpp.o.d
  FLAGS = -fpermissive -Wwrite-strings -O3 -DNDEBUG   -std=c++11 -std=gnu++11
  OBJECT_DIR = CMakeFiles/face_recong.dir
  OBJECT_FILE_DIR = CMakeFiles/face_recong.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target face_recong


#############################################
# Link the executable face_recong

build face_recong: CXX_EXECUTABLE_LINKER__face_recong CMakeFiles/face_recong.dir/src/CardRecordManager.cpp.o CMakeFiles/face_recong.dir/src/DeviceUtil.cpp.o CMakeFiles/face_recong.dir/src/FaceService.cpp.o CMakeFiles/face_recong.dir/src/FaceDao.cpp.o CMakeFiles/face_recong.dir/src/HttpUtils.cpp.o CMakeFiles/face_recong.dir/src/json/json_value.cpp.o CMakeFiles/face_recong.dir/src/json/json_reader.cpp.o CMakeFiles/face_recong.dir/src/json/json_writer.cpp.o CMakeFiles/face_recong.dir/src/FaceController.cpp.o CMakeFiles/face_recong.dir/src/face_recong.cpp.o CMakeFiles/face_recong.dir/src/threadpool.cpp.o
  FLAGS = -fpermissive -Wwrite-strings -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic -lcurl -lpthread -Wl,-rpath,/home/zhouke/work/eclipse_cpp_work/face_recong/include:/home/zhouke/work/eclipse_cpp_work/face_recong/include/curl:/home/zhouke/work/eclipse_cpp_work/face_recong/include/json:/home/zhouke/work/eclipse_cpp_work/face_recong/libs
  LINK_PATH = -L/home/zhouke/work/eclipse_cpp_work/face_recong/include  -L/home/zhouke/work/eclipse_cpp_work/face_recong/include/curl  -L/home/zhouke/work/eclipse_cpp_work/face_recong/include/json  -L/home/zhouke/work/eclipse_cpp_work/face_recong/libs
  OBJECT_DIR = CMakeFiles/face_recong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = face_recong
  TARGET_PDB = face_recong.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony face_recong

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
